TWITTER_KEY={YOUR_TWITTER_DEV_KEY}
TWITTER_SECRET={YOUR_TWITTER_DEV_SECRET}

AWS_ACCESS_KEY_ID={YOUR_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={YOUR_AWS_SECRET_ACCESS_KEY}
S3_BUCKET_ID={YOUR_S3_BUCKET_ID}
S3_REGION={YOUR_S3_REGION}

ADMINS_B64={BASE64_ENCODED_ADMINS_YML}
